steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['build', 'submit', '--tag=gcr.io/$PROJECT_ID/my-image']

options:
  logging: CLOUD_LOGGING_ONLY
serviceAccount: your-service-account@your-project.iam.gserviceaccount.com
